{
    "name": "proca-gate",
    "description": "Proca action gateway for AWS Lambda",
    "version": "3.0.0-alpha.2",
    "private": true,
    "dependencies": {
        "@proca/cli": "^3.0.0-alpha.2",
        "@sentry/node": "^6.3.5",
        "aws-sdk": "^2.815.0",
        "bent": "^7.3.12"
    },
    "devDependencies": {
        "@tsconfig/node12": "^1.0.7",
        "@types/aws-lambda": "^8.10.76",
        "@types/node": "^15.0.1"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w --preserveWatchOutput",
        "prepare": "echo no prepare"
    },
    "peerDependencies": {
        "typescript": "^4.2.4"
    }
}
