{
  "version": "5.0.3",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production tsup-node",
    "build:dev": " cross-env NODE_ENV=development tsup-node",
    "coverage": "vitest run --coverage",
    "dev": "node-dev dist/main.js",
    "format": "dprint fmt",
    "eslint": "eslint src --ext .ts",
    "noprepare": "husky install",
    "semantic-release": "semantic-release",
    "test": "vitest",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm format && pnpm lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@proca/queue",
  "author": "Marcin Koziej",
  "module": "dist/queue.esm.js",
  "size-limit": [
    {
      "path": "dist/queue.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/queue.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/line-by-line": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "cross-env": "^7.0.3",
    "dprint": "^0.37.1",
    "esbuild": "^0.18.4",
    "eslint": "^8.43.0",
    "husky": "^8.0.3",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "tsup": "^7.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@proca/crypto": "^3.4.0",
    "line-by-line": "^0.1.6",
    "rabbitmq-client": "^4.0.0"
  },
  "gitHead": "635a7c1b39cd036c8d9fe111b3c9fd0c325eada6"
}
