{
  "name": "@proca/server",
  "version": "3.0.0-alpha.13",
  "description": "Proca server",
  "repository": "git@github.com:fixthestatusquo/proca-backend.git",
  "author": "Marcin Koziej <marcin@fixthestatusquo.org>",
  "license": "AGPL3",
  "private": true,
  "scripts": {
    "install.assets": "[ ! -d assets/node_modules ] && ( cd assets; npm install ) || true",
    "gen.schema": "mix absinthe.schema.sdl --schema ProcaWeb.Schema",
    "install": "yarn install.assets; mix deps.get",
    "postinstall": "mix compile",
    "prepublish": "yarn gen.schema",
    "prepare": "mix compile",
    "test": "mix test"
  }
}
