{
  "name": "@proca/server",
  "version": "3.3.1",
  "description": "Proca server",
  "repository": "git@github.com:fixthestatusquo/proca-backend.git",
  "author": "Marcin Koziej <marcin@fixthestatusquo.org>",
  "license": "AGPL3",
  "private": true,
  "scripts": {
    "gen.schema": "mix absinthe.schema.sdl --schema ProcaWeb.Schema",
    "install": "mix deps.get",
    "build": "mix compile",
    "prepublish": "yarn gen.schema",
    "prepack": "./utils/bump-version && mix compile && docker build -t $(git describe --tags) .",
    "test": "mix test",
    "docker-build": "docker build -t ftsq/proca-backend:latest . && echo 'Image built, now You can: cd utils; docker-compose up'"
  }
}
